<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .botao1 {
            background-color: red;
            margin: 10px -50px;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 10px;
            left: 50%;
        }
         .botao2 {
            background-color: green;
            margin: 10px -150px;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 10px;
             left: 50%;
        }
         .botao3 {
            background-color: blue;
            margin: 10px 50px;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 10px;
            left: 50%;
        }
         .botao4 {
            background-color: yellow;
            margin: 10px -50px;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 110px;
            left: 50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        <asp:Button ID="cmdVerde" runat="server" Text="Button" CssClass="botao2" onclink="verificar"/>
        <asp:Button ID="cmdVermelho" runat="server" Text="Button" CssClass="botao1" OnClick="cmdVermelho_Click" />
        <asp:Button ID="cmdAzul" runat="server" Text="Button" CssClass="botao3" />
        <asp:Button ID="cmdAmarelo" runat="server" Text="Button" CssClass="botao4" />
    </div>
    </form>
</body>
    <script>
        function verificar () {
            alert ("funfou");
        }
    </script>
</html>